ClientID = 04b12a04ae1f121b
Clientsecret = e86dfa252a05f9016fe094d519f87cd590fbdbd9
code = 13934494.22693865.4326d79d1944f3494bff4798620cc3e0bf59ac35
domain = https://jesusmaeso-sandbox.pipedrive.com/
domain_deal = https://developers.pipedrive.com/docs/api/v1/Deals
folder_path = C:/Users/jesus/OneDrive/Documents/Proyectos/Pipedrive/
folder_path_bronze = C:/Users/jesus/OneDrive/Documents/Proyectos/mycode/Pipedrive/Bronze/
folder_path_silver = C:/Users/jesus/OneDrive/Documents/Proyectos/mycode/Pipedrive/Silver/
server = JESUSMAESOG_PC
database = Pipedrive_persons
table_name1 = Persons
table_name2 = Email
table_name3 = Phone
api_token = 4bcae69d8c98f160c7e0741f94f1566091b32f4e